# Application Port
PORT=8080

# Database Configuration (PostgreSQL)
DB_HOST=postgres
DB_USER=user
DB_PASSWORD=user123
DB_NAME=notifications_db
DB_PORT=5432

# Message Queue Configuration (RabbitMQ)
# Format: amqp://user:password@host:port
MQ_URL=amqp://guest:guest@rabbitmq:5672